# web_music_palyer

./: README.md
WebMusicPlayer/: music_business.sql  pom.xml  web_music.sql
WebMusicPlayer/src/main/java/com/lovely/action/: MusicListAction.java  MusicSongAction.java  MusicUserAction.java  TestMvc1.java
WebMusicPlayer/src/main/java/com/lovely/action/upload/: SongUpload.java
WebMusicPlayer/src/main/java/com/lovely/base/: MyRequest.java
WebMusicPlayer/src/main/java/com/lovely/dao/: JdbcTemplateTest.java  MusicListDao.java  MusicSongDao.java  MusicUserDao.java
WebMusicPlayer/src/main/java/com/lovely/entity/: LyricInfo.java  MusicList.java  MusicListRelation.java  MusicSong.java  MusicUser.java  MusicUserPlaylist.java
WebMusicPlayer/src/main/java/com/lovely/listener/: WebApplicationContextUtils.java
WebMusicPlayer/src/main/java/com/lovely/mvc/: MapperAction.java
WebMusicPlayer/src/main/java/com/lovely/service/: MusicListService.java  MusicUserService.java
WebMusicPlayer/src/main/java/com/music/: demo.txt
WebMusicPlayer/src/main/java/com/music/source/: GetMusicSource.java
WebMusicPlayer/src/main/webapp/WEB-INF/: web.xml
WebMusicPlayer/src/main/webapp/music-manage/pages/: music.html
WebMusicPlayer/src/main/webapp/music-manage/pages/console/: home.html
WebMusicPlayer/src/main/webapp/music-manage/pages/music-song/: music-song-add.html  music-song-edit.html
WebMusicPlayer/src/main/webapp/music-manage/pages/song-list/: song-list-add.html
mysql_version/WebMusicPlayer/: .project  pom.xml
mysql_version/WebMusicPlayer/src/main/java/com/lovely/action/upload/: ImgUpload.java  LyricsUpload.java
mysql_version/WebMusicPlayer/src/main/java/com/lovely/dao/: MusicListDao.java  MusicSongDao.java  MusicUserDao.java
mysql_version/WebMusicPlayer/src/main/java/com/lovely/entity/: MusicLyrics.java  MusicSearch.java
mysql_version/WebMusicPlayer/src/main/java/com/lovely/filter/: CssFilter.java  EncodingFilter.java
mysql_version/WebMusicPlayer/src/main/java/com/lovely/listener/: ContextLoaderListener.java
mysql_version/WebMusicPlayer/src/main/java/com/lovely/mvc/: Action.java  ActionServlet.java  DispatcherAction.java
mysql_version/WebMusicPlayer/src/main/java/com/lovely/service/: MusicSongService.java
mysql_version/WebMusicPlayer/src/main/java/com/lovely/util/: ConvertUtil.java  JsAlertUtil.java
mysql_version/WebMusicPlayer/src/main/java/com/music/source/: GetMusicSource.java
mysql_version/WebMusicPlayer/src/main/resources/: jdbc.properties
mysql_version/WebMusicPlayer/src/main/webapp/: index.html
mysql_version/WebMusicPlayer/src/main/webapp/js/: index.js
mysql_version/WebMusicPlayer/src/main/webapp/music-manage/: login.html
mysql_version/WebMusicPlayer/src/main/webapp/music-manage/pages/song-list/: song-list.html
