[ti:微微]
[ar:孙子涵]
[al:微微]
[by:]
[offset:0]
[00:00.00]微微 - 孙子涵
[00:00.74]词：潘凯/周禹成
[00:01.73]曲：周禹成
[00:02.35]编曲：王柏鸿
[00:03.09]混音：张栩赫（Ethan）
[00:04.08]录音：颜嘉辰
[00:04.83]和声编写/和声：觉醒爷爷（kent）
[00:06.56]配唱制作人/制作人：觉醒爷爷（kent）
[00:08.54]录音工作室：1803 MUSIC STUDIO
[00:09.66]混音工作室：HOT MUSIC STUDIO
[00:10.77]监制：三千
[00:11.40]微微晨光点亮这喧嚣世界
[00:15.79]微微温暖融化昨夜的冰雪
[00:20.04]就像是每一秒都称为岁月
[00:24.50]微微从不停歇
[00:28.86]微微就是秋天里每片落叶
[00:33.20]微微就是彩虹里每滴雨点
[00:37.56]微微她很渺小却从不疲倦
[00:41.95]微微就是我们
[00:46.13]微 微 微 微
[00:54.67]微 微 微 微
[01:02.68]多少次跌跌撞撞才学会坚强
[01:06.97]多少次在迷茫之中寻找方向
[01:11.38]多少次跌倒之后再站起来面对
[01:15.09]再勇敢去闯啊
[01:30.01]微微晨光点亮这喧嚣世界
[01:34.30]微微温暖融化昨夜的冰雪
[01:38.62]就像是每一秒都称为岁月
[01:42.94]微微从不停歇
[01:47.38]微微就是秋天里每片落叶
[01:51.70]微微就是彩虹里每滴雨点
[01:56.05]微微她很渺小却从不疲倦
[02:00.43]微微就是我们
[02:04.44]微 微 微 微
[02:13.18]微 微 微 微
[02:21.41]多少次跌跌撞撞才学会坚强
[02:25.56]多少次在迷茫之中寻找方向
[02:30.00]多少次跌倒之后再站起来面对
[02:33.70]再勇敢去闯啊