[ti:烟花易冷]
[ar:周杰伦]
[al:跨时代]
[by:李泽昊]

[00:01.00]周杰伦  -  烟花易冷
[00:04.00]作词：方文山  作曲：周杰伦
[00:10.00]
[00:11.59]繁华声 遁入空门 折煞了世人
[00:17.87]梦偏冷 辗转一生 情债又几本
[00:24.06]如你默认 生死枯等
[00:30.31]枯等一圈 又一圈的 年轮
[00:35.81]
[00:36.58]浮图塔 断了几层 断了谁的魂
[00:42.80]痛直奔 一盏残灯 倾塌的山门
[00:48.93]容我再等 历史转身
[00:55.11]等酒香醇 等你弹 一曲古筝
[01:01.09]
[01:01.81]雨纷纷 旧故里草木深
[01:07.81]我听闻 你始终一个人
[01:14.02]斑驳的城门 盘踞着老树根
[01:20.30]石板上回荡的是 再等
[01:26.21]
[01:26.95]雨纷纷 旧故里草木深
[01:32.90]我听闻 你仍守着孤城
[01:38.90]城郊牧笛声 落在那座野村
[01:45.52]缘份落地生根是 我们
[01:52.54]
[01:54.02]听青春 迎来笑声 羡煞许多人
[02:00.63]那史册 温柔不肯 下笔都太狠
[02:06.91]烟花易冷 人事易分
[02:13.00]而你在问 我是否还 认真
[02:18.38]
[02:19.11]千年后 累世情深 还有谁在等
[02:25.33]而青史 岂能不真 魏书洛阳城
[02:31.54]如你在跟 前世过门
[02:37.97]跟着红尘 跟随我 浪迹一生
[02:43.60]
[02:44.55]雨纷纷 旧故里草木深
[02:50.61]我听闻 你始终一个人
[02:56.86]斑驳的城门 盘踞着老树根
[03:03.30]石板上回荡的是 再等
[03:08.58]
[03:09.47]雨纷纷 旧故里草木深
[03:15.55]我听闻 你仍守着孤城
[03:21.73]城郊牧笛声 落在那座野村
[03:28.12]缘份落地生根是 我们
[03:33.54]
[03:34.43]雨纷纷 旧故里草木深
[03:36.73]我听闻 你始终一个人
[03:38.15]斑驳的城门 盘踞着老树根
[03:40.13]石板上回荡的是 再等
[03:41.68]雨纷纷 雨纷纷 旧故里草木深
[03:44.89]我听闻 我听闻 你仍守着孤城
[03:46.53]
[03:47.29]城郊牧笛声 落在那座野村
[03:53.41]缘份落地生根是 我们
[03:59.20]缘份落地生根是 我们
[04:05.64]伽蓝寺听雨声盼 永恒
[04:16.93]